# np

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jhjj9158/niupaivideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/jhjj9158/niupaivideo/: MyApplication.java  Settings.java
app/src/main/java/com/jhjj9158/niupaivideo/activity/: AccountEditActivity.java  BaseActivity.java  CheckActivity.java  FansActivity.java  FavoriteActivity.java  FeedbackActivity.java  FollowActivity.java  GuideActivity.java  LoginCrystalActivity.java  MainActivity.java  MessageActivity.java  ModifyActivity.java  NetWorkErrorActivity.java  PersonalActivity.java  QuickLoignActivity.java  SearchActivity.java  SearchUserActivity.java  SettingActivity.java  TestActivity.java  VideoActivity.java  WebViewActivity.java  WithDrawActivity.java  WithDrawHistoryActivity.java  WithdrawRuleActivity.java  WorksActivity.java
app/src/main/java/com/jhjj9158/niupaivideo/adapter/: AdapterHomeBanner.java  AdapterHomeRecyler.java  CommentAdapter.java  FollowAdapter.java  LikeAdapter.java  MsgCommentAdapter.java  NoticeAdapter.java  SearchUserAdapter.java  TabFragmentAdapter.java  WithdrawHistoryAdapter.java  WorksAdapter.java
app/src/main/java/com/jhjj9158/niupaivideo/bean/: FollowBean.java  IndexBean.java  LoginResultBean.java  TabTitleBean.java  UserDetailBean.java  UserInfoBean.java  UserPostBean.java
app/src/main/java/com/jhjj9158/niupaivideo/broadcast/: NetStateChangeReceiver.java
app/src/main/java/com/jhjj9158/niupaivideo/dialog/: DialogComment.java  DialogPicSelector.java  DialogProgress.java  DialogReport.java
app/src/main/java/com/jhjj9158/niupaivideo/fragment/: BaseFragment.java  FragmentDynamic.java  FragmentFavorite.java  FragmentFollow.java  FragmentHome.java  FragmentHot.java  FragmentLike.java  FragmentMoments.java  FragmentMsgComment.java  FragmentMy.java  FragmentNew.java  FragmentNotice.java  FragmentWorks.java
app/src/main/java/com/jhjj9158/niupaivideo/observer/: NetStateChangeObserver.java
app/src/main/java/com/jhjj9158/niupaivideo/services/: MediaPlayerService.java
app/src/main/java/com/jhjj9158/niupaivideo/utils/: AESUtil.java  BlurBitmapUtil.java  CacheUtils.java  CommonUtil.java  Contact.java  CrashHandler.java  DataCleanUtil.java  HttpUtil.java  InitiView.java  LocationUtil.java  MD5Util.java  NetWorkChangeBroadcastReceiver.java  NetworkUtils.java  OkHttpClientManager.java  OkHttpUtils.java  PicassoImageLoader.java  StartAnimation.java
app/src/main/java/com/jhjj9158/niupaivideo/widget/: AdaptiveHeightlViewPager.java  AndroidMediaController.java  AutoFitSizeTextView.java  FileMediaDataSource.java  HorizontalScrollViewPager.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MyDrawLayout.java  MyLinearLayoutManger.java  MyRecyclerOnScrollListener.java  MyStaggeredGridLayoutManager.java  MyVideoView.java  ProgressView.java  ResizableImageView.java  StaggeredGridLayoutManagerUnScrollable.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/jhjj9158/niupaivideo/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: btn_circle_msg.xml  btn_circle_withdraw.xml  btn_video_bottom.xml  button_rec_black_four.xml  button_rec_bottom_cornor.xml  button_rec_four.xml  button_rec_top_cornor.xml  dialog_frame.xml
app/src/main/res/layout/: activity_base.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify.xml  activity_personal.xml  activity_player.xml  activity_quick_loign.xml  activity_search.xml  activity_setting.xml  activity_test.xml  activity_video.xml  activity_with_draw.xml  dialog_comment.xml  dialog_pic_selector.xml  dialog_progress.xml  fragment_home.xml  fragment_my.xml  fragment_works.xml  home_top.xml  item_comment.xml  item_home.xml  item_like.xml  item_msg_comment.xml  item_notice.xml  item_tab.xml  item_works.xml  tab_hot.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles-v21.xml  styles.xml
app/src/test/java/com/jhjj9158/niupaivideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
